<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN"
  "JATS-archivearticle1.dtd">
<article>
  <front>
    <article-meta>
      <article-id pub-id-type="pmid">12345678</article-id>
      <article-id pub-id-type="pmc">PMC9273392</article-id>
      <title-group>
        <article-title>Sample Article for Testing</article-title>
      </title-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>This is a minimal NXML fixture for testing pm refs.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <title>References</title>
      <ref id="B1">
        <mixed-citation publication-type="journal">
          <person-group person-group-type="author">
            <name><surname>Smith</surname><given-names>J</given-names></name>
          </person-group>
          <article-title>Example article</article-title>
          <source>Nature</source>
          <year>2020</year>
          <pub-id pub-id-type="pmid">11111111</pub-id>
          <pub-id pub-id-type="doi">10.1038/example</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B2">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name><surname>Doe</surname><given-names>A</given-names></name>
          </person-group>
          <article-title>Another article</article-title>
          <pub-id pub-id-type="pmid">22222222</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <mixed-citation publication-type="journal">
          <person-group person-group-type="author">
            <name><surname>Lee</surname><given-names>K</given-names></name>
          </person-group>
          <article-title>DOI-only reference</article-title>
          <pub-id pub-id-type="doi">10.1000/other</pub-id>
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
